<html>

<head>
    <style>
        .Headings {
            width: 100%;
            height: 40vh;
            background-color: white;
            font-size: 30px;
            color: black;
            text-align: center;
        }
        
        .nav {
            background-color: #a3db98;
            font-size: 30px;
            width: 100%;
            min-height: 70px;
            text-align: center;
            padding: initial;
            display: inline-block;
            text-align: right;
            border-radius: 10px;
            place-items: center;
            line-height: 65px;
        }
        
        .btn {
            color: #000000;
            text-decoration: none;
            border: 2px solid rgb(255, 255, 255);
            background-color: white;
            border-radius: 10px;
        }
        
        h1 {
            color: rgb(207, 85, 211);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#Home" class="btn">Home</a>
        <a href="#Terms & Conditions" class="btn">Terms & Conditions</a>
        <a href="#About" class="btn">About</a>
        <a href="#Contact" class="btn">Contact</a>
    </div>
    <br>
    <p style="font-size:80px; text-align: center; color: rgb(0, 46, 116);"><b>India’s Largest Tech Learning Community</b></p>
    <p style="font-size:50px; font-style: italic; text-align: center;">join 6,67,676+ members and upgrade your self</p>
    <hr>
    <div class="Headings" id="Home">
        <h1>Home</h1>
        <p>Why LetsUpgrade?<br> LetsUpgrade believes in helping you add value to yourself at the end of each day.</p>
    </div>
    <hr>
    <div class="Headings" id="Terms & Conditions">
        <h1>Terms & Conditions</h1>
        <p>Welcome to Letsupgrade.in!<br><br> These terms and conditions outline the rules and regulations for the use of LetsUpgrade EdTech Pvt Ltd.'s Website, located at
            <a style="color: #23a8f2;">https://letsupgrade.in.</a>
        </p>
    </div>
    <hr>
    <div class="Headings" id="About">
        <h1>About</h1>
        <p>LetsUpgrade EdTech Pvt. Ltd.<br>We are India's Largest Tech Learning Community Focused on Technology Education and career. <br> We have 5,30,000+ students studying with us.</p>
    </div>
    <hr>
    <div class="Headings" id="Contact">
        <h1>Contact</h1>
        <p>LetsUpgrade is an online higher education platform providing rigorous industry-relevant programs designed and delivered in collaboration with world-class faculty and industry. <br> The latest technology, pedagogy, and services, LetsUpgrade is
            creating an immersive learning experience – anytime and anywhere.</p>
    </div>

</body>

</html>